<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
    <title>Site de La Fleur</title>
    <meta name="description" content="Site pour les bulbes de La Fleur" >
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta http-equiv="Content-Language" content="fr" >
    <!-- Fichier : bulbes.html -->
    <!-- Auteur : Almy Léo -->
    <!-- Date : 04/10/2024 -->
</head>
<body>
    <h1>Société Lafleur</h1>
    <p><a href="accueil.html">Accueil</a></p>
    <hr>
    <ul>
        <li><a href="bulbes.html">Bulbes</a></li>
        <li><a href="rosiers.html">Rosiers</a></li>
        <li><a href="massifs.html">Plantes à massifs</a></li>
    </ul>

    <h2>Bulbes</h2>
    <table border="1" cellpadding="10">
        <tr>
            <th><img src="images/bulbes_begonia.jpg" alt="Bubles Bégonias" ></th>
            <th>b01</th>
            <th>3  bulbes  de  bégonias</th>
            <th>5.00 €</th>
        </tr>
        <tr>
            <td><img src="images/bulbes_dahlia.jpg" alt="Bubles Bégonias" ></td>
            <td>b02</td>
            <td>10  bulbes  de  dahlias</td>
            <td>12.00 €</td>
        </tr>
        <tr>
            <td><img src="images/bulbes_glaieul.jpg" alt="Bubles Bégonias" ></td>
            <td>b03</td>
            <td>50  glaïeuls</td>
            <td>9.00 €</td>
        </tr>
    </table>
</body>
</html>